<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <h3>Ultimate Soup Recipe Collection</h3>
    <img src="./images/tomato-soup.jpeg">
    <ul>
        <li><a href = "./recipes/cabbage-soup.html">Cabbage Soup</a></li>
        <li><a href = "./recipes/potato-soup.html">Potato Soup</a></li>
        <li><a href = "./recipes/tomato-soup.html">Tomato Soup</a></li>
    </ul>
</body>
</html>